[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True

[mypy-ADEF.scripts.*]
disallow_untyped_defs = True
[mypy]
ignore_missing_imports = True
warn_return_any = False
warn_unused_ignores = False
